# HotChocolate-IssueReproductions

./: .gitignore  README.md  World.sln
.nuke/: build.schema.json  parameters.json
src/World/: Program.cs  World.csproj  appsettings.json  world.sqlite  world.sqlite-shm  world.sqlite-wal
src/World/Data/: WorldContext.cs
src/World/Data/EntityConfigurations/: CityEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  RegionEntityTypeConfiguration.cs  StateEntityTypeConfiguration.cs  SubRegionEntityTypeConfiguration.cs
src/World/Entities/: City.cs  Country.cs  Region.cs  State.cs  SubRegion.cs
src/World/GraphQl/Mutations/: CityMutation.cs  CountryMutation.cs
src/World/GraphQl/Queries/: Query.cs
src/World/Migrations/: 20250508084500_Initial.Designer.cs  20250508084500_Initial.cs  WorldContextModelSnapshot.cs
src/World/ObjectTypes/: CityType.cs  CountryType.cs  StateType.cs
