<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.Types.CursorPagination.Extensions" Version="16.0.0-p.2.0" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="16.0.0-p.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="world.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="QueryableProjectionProvider.cs" />
      <Compile Remove="ObjectTypes\CountryCollection.cs" />
    </ItemGroup>
</Project>
